events {}
http {
    server {
        location /admin {
            rewrite ^/admin/(.*)$ /adminochka/$1 permanent;
            return 301;
        }
        
        location /user {
            rewrite ^/user/(.*)$ /index.php?user=$1;
        }

        location /index.php {
            return 200;
        }
    }
}