events {}
http {
    server {
        location / {
            auth_basic 'Auth';
            auth_basic_user_file /etc/nginx/.htpasswd;
            return 204;
        }

        location /auth/off {
            auth_basic off;
            return 200;
        }
    }
}