events {

}
http {
    server {
        listen 80;

        location = /admin/readme.md {
            return 200;
        }

        location ~* /admin/* {
            return 403;
        }

        location ~* \.(jpg|png)$ {
            return 202;
        }

        location ~ \.TXT$ {
            return 204;
        }
    }
}