load_module modules/ngx_http_geoip_module.so;
events {}
http {
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    server {
        listen 80;

        location /country {
            add_header X-Country $geoip_country_code3 always;
            return 200;
        }

        location /name {
            add_header X-Country-Name $geoip_country_name always;
            return 200;
        }
    }
}