load_module modules/ngx_http_geoip_module.so;
events {}
http {
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    server {
        listen 80;

        location / {
            add_header X-Country $geoip_country_code always;
            return 200;
        }
    }
}