events {}
http {
    map $remote_addr $remote_access {
        default block;

        127.0.0.1 allow;
        10.1.1.1 allow;
        10.2.2.2 allow;
    }

    server {
        if ($http_user_agent ~* "curl.*") {
            set $sub_domain "123";
            add_header X-Subdomain $sub_domain;
            return 403;
        }

        if ($remote_access = block) {
            return 403;
        }

        location / {
            return 200;
        }
    }
}