events {}
http {
    log_format combined '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
    log_format time '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$upstream_response_time $request_time';
    server {
        listen 80;

        access_log /var/log/nginx/access.log combined;
        access_log /var/log/nginx/access.time.log time;

        error_log /path/to/log [level]
    }
}