events {
}
http {
    log_format  main '"$host" $http_x_forwarded_for $remote_addr [$time_local] $status $upstream_addr $upstream_response_time $msec $request_time '
                '"$request" $body_bytes_sent "$http_referer" '
                '"$http_user_agent"';

    server {
        listen 80;

        access_log /var/log/nginx/access.log main;

        location /home {
          return 200 HOME;
        }

        location /admin {
          return 200 ADMIN;
        }

        location /unauthorized {
          return 401 UNAUTHORIZED;
        }

        location /forbidden {
          return 403 FORBIDDEN;
        }  

        location /not_found {
          return 404 NOT_FOUND;
        }

        location /conflict {
          return 409 CONFLICT;
        }
    }
}