events {
}
http {
    server {
        listen 80;

        location /home {
            return 200 HOME;
        }

        location /admin {
            return 200 ADMIN;
        }

        location /forbidden {
            return 403 FORBIDDEN;
        }

        location /not_found {
            return 404 NOT_FOUND;
        }

        location /unauthorized {
            return 401 UNAUTHORIZED;
        }
    }
}