events {}
http {
    server {
        listen 80;
        
        location / {
            if ($request_method != 'GET') {
                return 404;
            }

            if ($http_host = 'localhost')  {
                add_header Access-Control-Allow-Origin "123" always;
                return 403;
            }

            return 200;
        }
    }
}