pipeline {
    // agent {
    //     docker { image 'node:18.18.2-alpine' }
    // }
    // stages {
    //     stage ('first test') {
    //         steps {
    //             sh 'node --version'
    //         }
    //     }
    // }
    agent none
    stages {
        // stage('backend') {
        //     agent {
        //         docker {
        //             image 'maven:3.8.1-adoptopenjdk-11'
        //             args '-v $HOME/.m2:/root/.m2'
        //         }
        //     }
        //     steps {
        //         sh 'mvn --version'
        //     }
        // }
        stage ('frontend') {
            agent {
                docker { image 'node:18.18.2-alpine' }
                // dockerfile true
            }
            steps {
                sh 'node --version'
            }
        }
    }
}