pipeline {
    agent {
        label 'linux'
    }
    tools {
        nodejs 'nodejs-20.8.0'
    }
    stages {
        stage('checkout') {
            steps {
                // git credentialsId: 'Gorschenko-github', url: 'https://github.com/Gorschenko/jenkins'
                script {
                    checkout scm
                }
            }
        }
        stage('install') {
            steps {
                sh 'npm i'
            }
        }
        stage ('build') {
            steps {
                sh 'npm run build'
            }
        }
        stage ('only MR') {
            when {
                branch 'MR-*'
            }
            steps {
                sh 'env | sort'
            }
        }
    }
}