COMPOSE_PROJECT_NAME=elk-cluster
NETWORK_NAME=elk

ELASTICSEARCH_URL=localhost:9200
KIBANA_PORT=5601
ELASTICSEARCH_PORT=9200
LOGSTASH_PORT=5044

# System users
ELASTICSEARCH_SYSTEM_USER=elastic
ELASTICSEARCH_SYSTEM_PASSWORD=elastic
KIBANA_SYSTEM_USER=kibana_system
KIBANA_SYSTEM_PASSWORD=kibana_system
LOGSTASH_SYSTEM_USER=logstash_system
LOGSTASH_SYSTEM_PASSWORD=logstash_system