worker_processes 4;
events {
    worker_connections 2048;
};
http {
    client_max_body_size 50m;

    server {
        listen 81;
        server_name "";
        location / {
            return 201 ALPHA
        };
    };

    server {
        listen 80 default_server;
        server_name "";
        location / {
            return 202 BETA
        };
    };

    server {
        listen 8080;
        server_name "";
        location / {
            return 301 https://rebrainme.com;
        }
    };
}