events {}
http {
    server {
        listen 80;

        location = /heya.html {
            root /tmp;
            rewrite ^(.*)$ /manifest.json break;
        }

        location / {
            root /opt/www/files;
            try_files $uri @204;
        }

        location @204 {
            return 403;
        }
    }
}