input {
    beats {
        port => 5044
    }
}

output {
    stdout {
        # codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://es1:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "logstash_writer"
        password => "logstash_writer"
    }
}