input {
    beats {
        port => 5044
    }
}

# filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }

#   date {
#     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#     target => "@timestamp"
#   }

#   geoip {
#     source => "clientip"
#   }
# }

output {
    stdout {
        # codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://es1:9200"]
        index => "nginx-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
}