input {
    beats {
        # "${LOGSTASH_PORT:5444}" - если переменная не указана, то будет использоваться значение правее :
        port => "${LOGSTASH_PORT}"
    }
}

output {
    stdout {
        # codec => rubydebug
    }
    elasticsearch {
        hosts => ["${ELASTICSEARCH_PROTOCOL}://es1:${ELASTICSEARCH_PORT}"]
        index => "logstash-%{+YYYY.MM.dd}"
        ssl => true
        cacert => "${LOGSTASH_CERTS_DIRECTORY}/${ELASTICSEARCH_CLIENTS_SSL_CERT_FILE}"
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
    }
}