input {
    beats {
        port => 5044
    }
}

filter {
    if "nginx-access" in [tags] {
        grok {
            match => {
                'message' => '%{DATA:[nginx][access][referrer]} %{IPORHOST:[nginx][access][remote_ip]} (?:%{IPORHOST:[nginx][access][x_forwarded_for]}|-) \[%{HTTPDATE:timestamp_nginx_access}\] %{NUMBER:[nginx][access][response_code]} (?:%{IPO>'
            }
            remove_field => 'message'
        }
        useragent {
           source => "[nginx][access][agent]"
           target => "[nginx][access][user_agent]"
           remove_field => "[nginx][access][agent]"
        }
        geoip {
           source => "[nginx][access][remote_ip]"
           target => "[nginx][access][geoip]"
        }
        mutate {
            add_field => { "[fileset][name]" => "access" }
        }
    }
}


output {
    stdout {
        # codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://es1:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
}