input {
    beats {
        port => 5044
    }
}

output {
    stdout {
        # codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://es1:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/elasticsearch-ca.pem"
        user => "logstash_writer"
        password => "logstash_writer"
    }
}